PORT=8000
MONGODB_URL=mongodb+srv://Babymark-e-commerce-project:Babymark-e-commerce-project@cluster0.gdzghrw.mongodb.net/babymarkproject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sk_msiWI0jl3rruIccnCpZF1PnyNCW98hJc
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_URL=http://localhost:5173/
CLIENT_URL=http://localhost:3000/
NODE_ENV="development"

